<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PassWord-->
        <scene sceneID="OdB-Im-vsb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCB-oD-1E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Password" id="U6r-oU-d3D" userLabel="PassWord" customClass="Password" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xs-9U-4sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tek-dD-oHO">
                                <rect key="frame" x="20" y="80" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srl-l4-jKL">
                                <rect key="frame" x="20" y="124" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZED-LR-CVX">
                                <rect key="frame" x="0.0" y="166" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Wv-oa-sgg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Wv-oa-sgg" id="ZzZ-PB-QsX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:ocQ-kM-m1c:image" translatesAutoresizingMaskIntoConstraints="NO" id="ocQ-kM-m1c">
                                                    <rect key="frame" x="29" y="28" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BCR-nv-YwH"/>
                                                        <constraint firstAttribute="width" constant="30" id="r0j-K5-zGr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:nAG-Mx-LI1:image" translatesAutoresizingMaskIntoConstraints="NO" id="nAG-Mx-LI1">
                                                    <rect key="frame" x="337" y="34" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="221-nQ-oGi"/>
                                                        <constraint firstAttribute="width" constant="18" id="ONv-P4-Y55"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-cX-wny">
                                                    <rect key="frame" x="76" y="19" width="194" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="uMp-qL-EQU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-aT-qIN">
                                                    <rect key="frame" x="76" y="48" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nAG-Mx-LI1" secondAttribute="trailing" constant="20" id="0rX-K2-YSP"/>
                                                <constraint firstItem="nAG-Mx-LI1" firstAttribute="leading" secondItem="yVe-aT-qIN" secondAttribute="trailing" constant="15" id="68q-dc-OWf"/>
                                                <constraint firstItem="xJU-cX-wny" firstAttribute="centerY" secondItem="ZzZ-PB-QsX" secondAttribute="centerY" constant="-13.25" id="8ur-zb-tQJ"/>
                                                <constraint firstItem="nAG-Mx-LI1" firstAttribute="centerY" secondItem="ZzZ-PB-QsX" secondAttribute="centerY" id="Dui-jV-Djk"/>
                                                <constraint firstItem="yVe-aT-qIN" firstAttribute="leading" secondItem="ocQ-kM-m1c" secondAttribute="trailing" constant="17" id="ONW-GI-ody"/>
                                                <constraint firstItem="yVe-aT-qIN" firstAttribute="top" secondItem="xJU-cX-wny" secondAttribute="bottom" constant="8" symbolic="YES" id="QuM-L2-hSD"/>
                                                <constraint firstItem="ocQ-kM-m1c" firstAttribute="leading" secondItem="ZzZ-PB-QsX" secondAttribute="leading" constant="29" id="RIW-xs-5cb"/>
                                                <constraint firstItem="xJU-cX-wny" firstAttribute="leading" secondItem="ocQ-kM-m1c" secondAttribute="trailing" constant="17" id="Sd0-6x-IuA"/>
                                                <constraint firstItem="ocQ-kM-m1c" firstAttribute="centerY" secondItem="ZzZ-PB-QsX" secondAttribute="centerY" id="pBH-Vv-6sj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-nj-IH4">
                                <rect key="frame" x="0.0" y="166" width="375" height="501"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGd-3v-qaW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="4u6-Zv-jqi"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RrK-gs-y3f">
                                        <rect key="frame" x="67" y="220" width="240" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="X71-Zc-xrO"/>
                                        </constraints>
                                        <string key="text">发送密码到指定手机
接收人可在有效期内用密码开锁</string>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-V6-w5j">
                                        <rect key="frame" x="93" y="308" width="190" height="50"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.29803921570000003" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="eJW-vR-AFU"/>
                                            <constraint firstAttribute="height" constant="50" id="tSo-YH-tCW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="添加密码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="lCP-jn-2t2" kind="show" id="uWi-FB-kGP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何删除密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T12-hz-zG6">
                                        <rect key="frame" x="74" y="445" width="194" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="71O-2R-X7L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在密码详情页面点击“删除”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-he-ucR">
                                        <rect key="frame" x="72" y="455" width="211" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yee-wh-gnR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_psw_delete" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-9e-Mz6">
                                        <rect key="frame" x="20" y="439" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="AfY-tJ-9j1"/>
                                            <constraint firstAttribute="height" constant="32" id="ZcN-FG-okB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5h5-V6-w5j" firstAttribute="centerX" secondItem="xcn-nj-IH4" secondAttribute="centerX" id="0FI-Wl-edl"/>
                                    <constraint firstAttribute="trailing" secondItem="PGd-3v-qaW" secondAttribute="trailing" id="2WL-ae-LAr"/>
                                    <constraint firstItem="2Ih-he-ucR" firstAttribute="leading" secondItem="bXF-9e-Mz6" secondAttribute="trailing" constant="20" id="7DK-Yy-Hq6"/>
                                    <constraint firstItem="2Ih-he-ucR" firstAttribute="top" secondItem="T12-hz-zG6" secondAttribute="bottom" constant="-5" id="9qM-iY-MJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="T12-hz-zG6" secondAttribute="bottom" constant="41" id="Oy8-Yo-eCo"/>
                                    <constraint firstItem="RrK-gs-y3f" firstAttribute="leading" secondItem="xcn-nj-IH4" secondAttribute="leading" constant="67" id="Qjc-VB-zrF"/>
                                    <constraint firstItem="T12-hz-zG6" firstAttribute="leading" secondItem="bXF-9e-Mz6" secondAttribute="trailing" constant="22" id="Sc6-VA-iJZ"/>
                                    <constraint firstItem="RrK-gs-y3f" firstAttribute="centerX" secondItem="xcn-nj-IH4" secondAttribute="centerX" id="cve-ry-GNo"/>
                                    <constraint firstItem="RrK-gs-y3f" firstAttribute="top" secondItem="PGd-3v-qaW" secondAttribute="bottom" constant="20" id="d44-qx-uT9"/>
                                    <constraint firstItem="5h5-V6-w5j" firstAttribute="top" secondItem="RrK-gs-y3f" secondAttribute="bottom" constant="40" id="dQS-iW-BDv"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ih-he-ucR" secondAttribute="trailing" constant="92" id="gj9-Xw-9qy"/>
                                    <constraint firstItem="PGd-3v-qaW" firstAttribute="leading" secondItem="xcn-nj-IH4" secondAttribute="leading" id="hUA-YS-WfB"/>
                                    <constraint firstAttribute="bottom" secondItem="bXF-9e-Mz6" secondAttribute="bottom" constant="30" id="jju-d1-gIL"/>
                                    <constraint firstItem="bXF-9e-Mz6" firstAttribute="leading" secondItem="xcn-nj-IH4" secondAttribute="leading" constant="20" id="mL2-Ey-bBK"/>
                                    <constraint firstItem="PGd-3v-qaW" firstAttribute="top" secondItem="xcn-nj-IH4" secondAttribute="top" id="oVd-0W-Zm4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-rz-gWj">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-C5-T8z">
                                        <rect key="frame" x="285" y="10" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hBp-Rj-wd2"/>
                                            <constraint firstAttribute="width" constant="70" id="x9y-0k-vVs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="添加密码">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lCP-jn-2t2" kind="show" id="8bT-ZI-hca"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hv-L7-QGf">
                                        <rect key="frame" x="20" y="13" width="78" height="24"/>
                                        <state key="normal" title="Button" image="ico_public_back"/>
                                        <connections>
                                            <action selector="PopToDetail:" destination="U6r-oU-d3D" eventType="touchUpInside" id="lSF-s7-wjX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Hv-L7-QGf" firstAttribute="leading" secondItem="rU3-rz-gWj" secondAttribute="leading" constant="20" id="46r-gS-cfS"/>
                                    <constraint firstItem="3Hv-L7-QGf" firstAttribute="centerY" secondItem="rU3-rz-gWj" secondAttribute="centerY" id="XXk-lg-e77"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ca-C5-T8z" secondAttribute="trailing" constant="20" id="aKG-P9-E7x"/>
                                    <constraint firstAttribute="height" constant="50" id="iYJ-bx-haJ"/>
                                    <constraint firstItem="4Ca-C5-T8z" firstAttribute="centerY" secondItem="rU3-rz-gWj" secondAttribute="centerY" id="mj0-3V-e88"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMw-1m-cF3" firstAttribute="trailing" secondItem="xcn-nj-IH4" secondAttribute="trailing" id="0n3-Uf-tca"/>
                            <constraint firstItem="yMw-1m-cF3" firstAttribute="trailing" secondItem="rU3-rz-gWj" secondAttribute="trailing" id="1wA-f3-ODb"/>
                            <constraint firstItem="Srl-l4-jKL" firstAttribute="leading" secondItem="yMw-1m-cF3" secondAttribute="leading" constant="20" id="2eg-Om-Wx4"/>
                            <constraint firstItem="tek-dD-oHO" firstAttribute="top" secondItem="rU3-rz-gWj" secondAttribute="bottom" constant="10" id="5CV-EF-Rsh"/>
                            <constraint firstItem="yMw-1m-cF3" firstAttribute="bottom" secondItem="xcn-nj-IH4" secondAttribute="bottom" id="AFQ-Of-Xnp"/>
                            <constraint firstItem="xcn-nj-IH4" firstAttribute="height" secondItem="ZED-LR-CVX" secondAttribute="height" id="BjE-Jb-kxF"/>
                            <constraint firstItem="ZED-LR-CVX" firstAttribute="leading" secondItem="yMw-1m-cF3" secondAttribute="leading" id="DRk-ac-55g"/>
                            <constraint firstItem="Srl-l4-jKL" firstAttribute="top" secondItem="tek-dD-oHO" secondAttribute="bottom" constant="8" id="DX8-st-2Cg"/>
                            <constraint firstItem="tek-dD-oHO" firstAttribute="leading" secondItem="yMw-1m-cF3" secondAttribute="leading" constant="20" id="LPk-EH-tD8"/>
                            <constraint firstItem="rU3-rz-gWj" firstAttribute="top" secondItem="yMw-1m-cF3" secondAttribute="top" id="NxI-F1-Jzb"/>
                            <constraint firstItem="yMw-1m-cF3" firstAttribute="bottom" secondItem="ZED-LR-CVX" secondAttribute="bottom" id="bMM-Vb-u3p"/>
                            <constraint firstItem="xcn-nj-IH4" firstAttribute="leading" secondItem="yMw-1m-cF3" secondAttribute="leading" id="boA-Zc-BGh"/>
                            <constraint firstItem="yMw-1m-cF3" firstAttribute="trailing" secondItem="ZED-LR-CVX" secondAttribute="trailing" id="e64-0M-vLx"/>
                            <constraint firstItem="ZED-LR-CVX" firstAttribute="top" secondItem="Srl-l4-jKL" secondAttribute="bottom" constant="24" id="u4u-5l-9gz"/>
                            <constraint firstItem="rU3-rz-gWj" firstAttribute="leading" secondItem="yMw-1m-cF3" secondAttribute="leading" id="yuc-LQ-Qhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMw-1m-cF3"/>
                    </view>
                    <connections>
                        <outlet property="FirstFace" destination="xcn-nj-IH4" id="T9k-iW-tAX"/>
                        <outlet property="LockName" destination="Srl-l4-jKL" id="Wqn-cb-yag"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1660" y="-1657.4212893553224"/>
        </scene>
        <!--Add Password-->
        <scene sceneID="YAA-OY-flq">
            <objects>
                <viewController id="lCP-jn-2t2" customClass="AddPassword" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XT-Ks-cxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7D-Yo-x3K">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1m-Lp-yar">
                                        <rect key="frame" x="285" y="10" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9eZ-By-k6H"/>
                                            <constraint firstAttribute="height" constant="30" id="Diq-Ye-alN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" red="1" green="0.59999999999999998" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEY-LW-tBv">
                                        <rect key="frame" x="20" y="13" width="78" height="24"/>
                                        <state key="normal" title="Button" image="ico_public_back"/>
                                        <connections>
                                            <action selector="Pop:" destination="lCP-jn-2t2" eventType="touchUpInside" id="RZN-N8-yzc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0bR-bV-FPY"/>
                                    <constraint firstItem="pEY-LW-tBv" firstAttribute="centerY" secondItem="P7D-Yo-x3K" secondAttribute="centerY" id="69d-ZO-saR"/>
                                    <constraint firstAttribute="trailing" secondItem="j1m-Lp-yar" secondAttribute="trailing" constant="20" id="7Kp-j0-9OZ"/>
                                    <constraint firstItem="pEY-LW-tBv" firstAttribute="leading" secondItem="P7D-Yo-x3K" secondAttribute="leading" constant="20" id="NHt-Rd-Hge"/>
                                    <constraint firstItem="j1m-Lp-yar" firstAttribute="centerY" secondItem="P7D-Yo-x3K" secondAttribute="centerY" id="OC6-7H-ZUq"/>
                                    <constraint firstAttribute="height" constant="50" id="Yj0-P0-N7l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7D-Yo-x3K" firstAttribute="leading" secondItem="fAB-3j-pXH" secondAttribute="leading" id="564-zW-bXK"/>
                            <constraint firstItem="P7D-Yo-x3K" firstAttribute="trailing" secondItem="fAB-3j-pXH" secondAttribute="trailing" id="csa-86-ehr"/>
                            <constraint firstItem="P7D-Yo-x3K" firstAttribute="top" secondItem="fAB-3j-pXH" secondAttribute="top" id="eC6-Ro-byR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAB-3j-pXH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOf-qm-7Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-1705"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_psw_delete" width="32" height="32"/>
        <image name="ico_public_back" width="24" height="24"/>
        <image name="imageView:nAG-Mx-LI1:image" width="18" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTgsIDE4fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ2uTU0AKgAABRgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEBAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABwcHDmVlZcIzMzNiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBA0pKSouIiIj+MzMzYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABJSUmJiIiI/jMzM2AAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASUlJ
iYiIiP4zMzNgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAElJSYmHh4f8MjIyYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABISEiIhoaG/Tg4OGkAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFLS0uOhoaG+TQ0NGQAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUxMTI+Ghob6Ly8v
WQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABS0tL
j4aGhvwvLy9aAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEBAQFLS0uPhoaG/S8vL1oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQEBBExMTJKGhob9Ly8vWgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABwcHDmNjY7wwMDBbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEBAAMAAAABABIAAAECAAMA
AAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
AAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMA
AAAEAAAFzodzAAcAAAfYAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBY
WVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgA
AABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QA
AAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wA
AAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFBy
b2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
AAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5w
dEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJu
Yk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2Zk
ZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+Jl
bEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0
clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5h
ckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
aQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkA
bAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4A
ZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAE
PwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYA
QgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2lj
z4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcA
QgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8A
IABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkA
YwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDV
BLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UD
vQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkA
cgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUO
TAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkA
bABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIA
RwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcA
QgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcA
QgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABD
b3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IA
AQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoA
ABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
AAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0lt
YWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0
NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFn
ZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5
AIEAgwCFAIoAjACOAJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN0Ojw6UDp8OqA67Dr8Oyg7T
DtgO4A7jDugO9w77DwIPCg8XDxwPHg8gDyUPLQ8wDzUPPQ9AD1IPVQ9aAAAAAAAAAgEAAAAAAAAAQQAA
AAAAAAAAAAAAAAAAD1w
</mutableData>
        </image>
        <image name="imageView:ocQ-kM-m1c:image" width="18" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTgsIDE4fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ2uTU0AKgAABRj/////6+zv
/5+lsf+Nk6H/jpSj/46Uo/+OlKP/jpSj/46Uo/+OlKP/jpSj/46Uof+VnKn/293h////////////////
///////7+/v/kZal/56jr/+7vsj/ur3H/7q9x/+6vcf/ur3H/7q9x/+6vcf/ur3H/7u+x/+ssLv/gYeW
/+vs7//////////////////s7e//h42c//Hx9P//////////////////////////////////////////
////////////wsXN/+nq7f/////////////////r7O//iY+e/+7v8f////////////r6+/+5vcX/k5mn
/5KYpv+Tmab/k5mm/5OZpv+Tmab/l52p/5OZp/+coa7/3N/k///////r7O//iY+e/+7v8f//////////
/8DDy/+GjJv/ycvT/83Q1v/Nz9b/zc/W/83P1v/Lz9b/zc/W/87Q1/+ytr//hYyb//Hy9P/r7O//iY+e
/+7v8f///////////6Cmsf+6vsf////////////////////////////////////////////8/P7/iY+e
/97g5P/r7O//iY+e/+7v8f///////////6Kns/+7vsf//////8XK0f/i5ef/7Ozw/77Cyv//////vcLJ
/+rr7f/8/Pz/ipCf/97f5P/r7O//iY+e/+7v8f///////////6Kns/+6vsf//////+/w8v/39/n/+vr6
/+7v8f//////7O3w//r6+//6+vv/ipCf/97f5P/r7O//iY+e/+7v8f///////////6Kns/+6vsf/////
/+Xn6v/y9PX/9/f5/+Lj5///////4eTn//b29//7+/v/ipCf/97f5P/r7O//iY+e/+7v8f//////////
/6Kns/+6vsf//////8/R1//n6Ov/7/Dx/8jL0///////x8rR/+7v8f/7+/z/ipCf/97f5P/r7O//iY+e
/+7v8f///////////6Kns/+6vsf////////////////////////////////////////////6+vv/ipCf
/97f5P/r7O//iY+e/+7v8f///////////6Kns/+7vsf//////8LFzv/h4ub/6uvt/7q+x///////ubzH
/+nq7P/8/Pz/ipCf/97f5P/r7O//iY+e/+7v8f///////////6Cmsf+8v8j///////X29//7+/z//v7+
//T19v//////9PT2//3+/v/8/P7/ipCf/9zf5P/r7O//iY+e/+7v8f///////////66yvf+coa7/7/Dy
//Hy9P/x8fT/8PH0//Hy9P/w8fT/8fL0//Hy9P/b3eL/gomZ/+nq7P/r7O//iY+e/+7v8f//////////
/+zt8P+QlqX/hoyb/4mPnv+Ij57/iI+e/4iPnv+Jj57/jJKg/4qRnv+DiZn/ubzF///////r7O//iI6d
//Hy9P//////////////////////7/Dy/+3t8f/u7/H/7u/x/+7v8f/s7fD/1Nbb/+Dh5f/x8vT/////
///////5+vr/jJKg/62xu//Nz9b/y87U/8vO1P/LztX/zdDW/87Q1v/O0Nb/ztDW/8/R1/++w8r/hYyb
/+vs8P//////////////////////4OHm/4iOnf92fY7/d3+Q/3d/kP93f5D/d3+Q/3d/kP93f5D/d3+Q
/3d+j/9+hJX/ys/V//////////////////////8ADgEAAAMAAAABABIAAAEBAAMAAAABABIAAAECAAMA
AAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
AAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMA
AAAEAAAFzodzAAcAAAfYAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBY
WVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgA
AABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QA
AAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wA
AAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFBy
b2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
AAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5w
dEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJu
Yk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2Zk
ZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+Jl
bEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0
clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5h
ckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
aQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkA
bAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4A
ZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAE
PwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYA
QgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2lj
z4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcA
QgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8A
IABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkA
YwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDV
BLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UD
vQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkA
cgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUO
TAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkA
bABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIA
RwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcA
QgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcA
QgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABD
b3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IA
AQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoA
ABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
AAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0lt
YWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0
NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFn
ZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5
AIEAgwCFAIoAjACOAJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN0Ojw6UDp8OqA67Dr8Oyg7T
DtgO4A7jDugO9w77DwIPCg8XDxwPHg8gDyUPLQ8wDzUPPQ9AD1IPVQ9aAAAAAAAAAgEAAAAAAAAAQQAA
AAAAAAAAAAAAAAAAD1w
</mutableData>
        </image>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uWi-FB-kGP"/>
    </inferredMetricsTieBreakers>
</document>
