<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Lock-->
        <scene sceneID="17p-K6-uLK">
            <objects>
                <viewController storyboardIdentifier="MyLock" id="9yF-4K-krB" customClass="MyLock" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWu-IC-7oY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-cf-EEs">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-Hp-HxD" userLabel="new_btn">
                                        <rect key="frame" x="335" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="VTS-LN-u2r"/>
                                            <constraint firstAttribute="height" constant="24" id="u3Y-N8-yzT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ico_index_news"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw1-hV-oVa" userLabel="person_btn">
                                        <rect key="frame" x="20" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JRF-79-2jF"/>
                                            <constraint firstAttribute="height" constant="24" id="lcW-SD-SvF"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ico_index_personal_default"/>
                                        <connections>
                                            <segue destination="LoO-LI-xRG" kind="presentation" identifier="info" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="tcW-b4-zNu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gw1-hV-oVa" firstAttribute="leading" secondItem="5SV-cf-EEs" secondAttribute="leading" constant="20" id="56F-Nl-CB1"/>
                                    <constraint firstAttribute="trailing" secondItem="htJ-Hp-HxD" secondAttribute="trailing" constant="16" id="T02-7t-htu"/>
                                    <constraint firstItem="htJ-Hp-HxD" firstAttribute="centerY" secondItem="5SV-cf-EEs" secondAttribute="centerY" id="hdD-qC-bip"/>
                                    <constraint firstItem="Gw1-hV-oVa" firstAttribute="top" secondItem="htJ-Hp-HxD" secondAttribute="top" id="osY-Yk-0yQ"/>
                                    <constraint firstAttribute="height" constant="50" id="ubX-9e-lRh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的门锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i40-Bd-Psp">
                                <rect key="frame" x="16" y="90" width="124" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xqH-Oh-faM"/>
                                    <constraint firstAttribute="width" constant="124" id="xqQ-lQ-L88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wJ-Hw-fz0">
                                <rect key="frame" x="290" y="101" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2cG-Cz-wZC"/>
                                    <constraint firstAttribute="width" constant="65" id="qQt-pu-XqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_public_add" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-Sc-tLW">
                                <rect key="frame" x="264" y="103" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="DSC-FB-ego"/>
                                    <constraint firstAttribute="width" constant="18" id="Os9-hs-bvf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="av5-Iw-HwB"/>
                                    <constraint firstAttribute="height" constant="18" id="wqc-l6-XX1"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dj5-G4-mIF" userLabel="LockList">
                                <rect key="frame" x="20" y="148" width="335" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="588" id="DYp-Kq-teS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mylockcell" id="6bL-mw-z2w" customClass="MyLockCell">
                                        <rect key="frame" x="0.0" y="28" width="335" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bL-mw-z2w" id="7wv-el-6c3">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico_lock_online" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-Eg-h49" userLabel="batteryCount">
                                                    <rect key="frame" x="148" y="87" width="20" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="异常报警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-0D-gmY">
                                                    <rect key="frame" x="265" y="88.5" width="70" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.034021867607631262" blue="0.056697879514782334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-lq-sFA">
                                                    <rect key="frame" x="0.0" y="30" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Qd9-Uh-kZb"/>
                                                        <constraint firstAttribute="height" constant="80" id="mw4-Zh-een"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我家门锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-Sb-uk6">
                                                    <rect key="frame" x="88" y="30" width="87" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="Djf-ur-UFD"/>
                                                        <constraint firstAttribute="height" constant="27" id="dXF-D3-dhl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-6F-jZE" userLabel="batterylable">
                                                    <rect key="frame" x="110" y="92" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_lock_battery_green" translatesAutoresizingMaskIntoConstraints="NO" id="kOX-db-RBf" userLabel="battery">
                                                    <rect key="frame" x="88" y="92" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="UAQ-Zr-feh"/>
                                                        <constraint firstAttribute="height" constant="18" id="eGb-1O-Vah"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92I-GJ-Ttf">
                                                    <rect key="frame" x="176" y="88" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8jg-0D-gmY" secondAttribute="bottom" constant="30" id="09P-ZX-J2g"/>
                                                <constraint firstItem="Ap1-Sb-uk6" firstAttribute="top" secondItem="7wv-el-6c3" secondAttribute="top" constant="30" id="KDT-PY-OlT"/>
                                                <constraint firstItem="kOX-db-RBf" firstAttribute="bottom" secondItem="1Of-lq-sFA" secondAttribute="bottom" id="UwR-wy-Gey"/>
                                                <constraint firstItem="1Of-lq-sFA" firstAttribute="leading" secondItem="7wv-el-6c3" secondAttribute="leading" id="WGq-CI-MlE"/>
                                                <constraint firstItem="kOX-db-RBf" firstAttribute="top" secondItem="hqE-6F-jZE" secondAttribute="top" id="Wxz-iB-Sjv"/>
                                                <constraint firstItem="1Of-lq-sFA" firstAttribute="top" secondItem="7wv-el-6c3" secondAttribute="top" constant="30" id="Zou-vo-MIg"/>
                                                <constraint firstItem="Ap1-Sb-uk6" firstAttribute="leading" secondItem="7wv-el-6c3" secondAttribute="leading" constant="88" id="csM-vD-4ir"/>
                                                <constraint firstItem="hqE-6F-jZE" firstAttribute="leading" secondItem="kOX-db-RBf" secondAttribute="trailing" constant="4" id="q9j-DB-xQ4"/>
                                                <constraint firstItem="kOX-db-RBf" firstAttribute="leading" secondItem="7wv-el-6c3" secondAttribute="leading" constant="88" id="ssS-2N-5oC"/>
                                                <constraint firstAttribute="trailing" secondItem="8jg-0D-gmY" secondAttribute="trailing" id="y0O-6Q-a5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BatIcon" destination="kOX-db-RBf" id="KXS-XW-BK4"/>
                                            <outlet property="BatValue" destination="hqE-6F-jZE" id="RS7-oz-UfU"/>
                                            <outlet property="LockImg" destination="1Of-lq-sFA" id="rkm-To-mYY"/>
                                            <outlet property="LockName" destination="Ap1-Sb-uk6" id="gva-Yp-E3O"/>
                                            <outlet property="OnLineIcon" destination="VhN-Eg-h49" id="Ifa-xB-0qY"/>
                                            <outlet property="OnlineStatus" destination="92I-GJ-Ttf" id="hra-t8-7Cx"/>
                                            <outlet property="Status" destination="8jg-0D-gmY" id="p1O-y0-Pti"/>
                                            <segue destination="DEf-zK-jWd" kind="show" identifier="detail" id="HBo-1r-Xvv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWL-pH-H8v" firstAttribute="trailing" secondItem="5SV-cf-EEs" secondAttribute="trailing" id="AZA-NL-lOD"/>
                            <constraint firstItem="iWL-pH-H8v" firstAttribute="trailing" secondItem="8wJ-Hw-fz0" secondAttribute="trailing" constant="20" id="BuQ-wd-61Q"/>
                            <constraint firstItem="dj5-G4-mIF" firstAttribute="leading" secondItem="iWL-pH-H8v" secondAttribute="leading" constant="20" id="FeX-Th-9By"/>
                            <constraint firstItem="5SV-cf-EEs" firstAttribute="top" secondItem="iWL-pH-H8v" secondAttribute="top" id="Lpe-j9-Omp"/>
                            <constraint firstItem="3jw-Sc-tLW" firstAttribute="centerY" secondItem="8wJ-Hw-fz0" secondAttribute="centerY" id="dOF-xb-9ok"/>
                            <constraint firstItem="8wJ-Hw-fz0" firstAttribute="top" secondItem="5SV-cf-EEs" secondAttribute="bottom" constant="31" id="hFo-Pm-kjF"/>
                            <constraint firstItem="i40-Bd-Psp" firstAttribute="leading" secondItem="iWL-pH-H8v" secondAttribute="leading" constant="16" id="jEK-2E-Jfy"/>
                            <constraint firstItem="5SV-cf-EEs" firstAttribute="centerX" secondItem="iWL-pH-H8v" secondAttribute="centerX" id="jJY-YJ-mDm"/>
                            <constraint firstItem="dj5-G4-mIF" firstAttribute="top" secondItem="i40-Bd-Psp" secondAttribute="bottom" constant="20" id="pYO-3O-7W8"/>
                            <constraint firstItem="8wJ-Hw-fz0" firstAttribute="leading" secondItem="3jw-Sc-tLW" secondAttribute="trailing" constant="8" symbolic="YES" id="wob-Ue-zWl"/>
                            <constraint firstItem="iWL-pH-H8v" firstAttribute="trailing" secondItem="dj5-G4-mIF" secondAttribute="trailing" constant="20" id="y8Z-43-n7k"/>
                            <constraint firstItem="i40-Bd-Psp" firstAttribute="top" secondItem="5SV-cf-EEs" secondAttribute="bottom" constant="20" id="zAA-In-Bv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWL-pH-H8v"/>
                    </view>
                    <connections>
                        <outlet property="MyLockList" destination="dj5-G4-mIF" id="2fs-MH-8T5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIZ-7d-TFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.39999999999998" y="-727.28635682158927"/>
        </scene>
        <!--My Lock Detail-->
        <scene sceneID="5Ad-vh-srp">
            <objects>
                <viewController storyboardIdentifier="LockDetail" id="DEf-zK-jWd" customClass="MyLockDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYU-aC-eQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQs-e7-7hY">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exa-uB-Q4M" userLabel="delete">
                                        <rect key="frame" x="297" y="13" width="62" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8UI-pU-kJR"/>
                                            <constraint firstAttribute="width" constant="62" id="Kvr-VS-kAX"/>
                                        </constraints>
                                        <state key="normal" title="删除">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-QM-Vh2">
                                        <rect key="frame" x="20" y="13" width="78" height="24"/>
                                        <state key="normal" title="Button" image="ico_public_back"/>
                                        <connections>
                                            <action selector="PopToMyLock:" destination="DEf-zK-jWd" eventType="touchUpInside" id="27Y-R7-luj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="exa-uB-Q4M" secondAttribute="trailing" constant="16" id="PW1-of-79L"/>
                                    <constraint firstItem="3Iy-QM-Vh2" firstAttribute="leading" secondItem="oQs-e7-7hY" secondAttribute="leading" constant="20" id="Zik-Mc-y3o"/>
                                    <constraint firstItem="exa-uB-Q4M" firstAttribute="centerY" secondItem="oQs-e7-7hY" secondAttribute="centerY" id="pAb-0m-vSI"/>
                                    <constraint firstAttribute="height" constant="50" id="vqS-yR-1I5"/>
                                    <constraint firstItem="3Iy-QM-Vh2" firstAttribute="top" secondItem="oQs-e7-7hY" secondAttribute="top" constant="13" id="xb8-bN-yFu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aes-9h-aSS">
                                <rect key="frame" x="20" y="90" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="381-kE-3a0"/>
                                    <constraint firstAttribute="width" constant="90" id="AVa-ro-1DI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-aG-3HO">
                                <rect key="frame" x="124" y="90" width="90" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u26-JJ-qdr">
                                <rect key="frame" x="124" y="162" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Ri6-05-zXY"/>
                                    <constraint firstAttribute="width" constant="18" id="Tmg-DM-2og"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRA-Wa-Ru4">
                                <rect key="frame" x="150" y="162" width="31" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="0pQ-sS-cez"/>
                                    <constraint firstAttribute="height" constant="18" id="pxn-OO-82G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="yoX-IX-BQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-Q5-JNL">
                                <rect key="frame" x="191" y="162" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="PPW-L8-ujN"/>
                                    <constraint firstAttribute="height" constant="18" id="rvS-8C-29d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-68-zfK">
                                <rect key="frame" x="219" y="165" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juv-Ax-ubo">
                                <rect key="frame" x="307" y="165" width="48" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="7ow-6L-HfU"/>
                                    <constraint firstAttribute="width" constant="48" id="8P0-7K-uI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-eM-254" userLabel="linetop">
                                <rect key="frame" x="20" y="212" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5KH-0n-Ogi"/>
                                    <constraint firstAttribute="width" constant="335" id="75J-vk-CHL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-bu-nGd" userLabel="line2">
                                <rect key="frame" x="19" y="290" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Yek-U9-sSX"/>
                                    <constraint firstAttribute="height" constant="1" id="gfc-Vm-RUV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1C-hZ-IaB" userLabel="line3">
                                <rect key="frame" x="20" y="429" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="dpF-qW-TXT"/>
                                    <constraint firstAttribute="height" constant="1" id="qu2-4E-caa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-SS-OC3" userLabel="line4">
                                <rect key="frame" x="20" y="498" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JVi-zo-kiA"/>
                                    <constraint firstAttribute="width" constant="335" id="zrQ-zw-ILQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-OH-2kh">
                                <rect key="frame" x="19" y="221" width="335" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="0kt-RF-uZj"/>
                                    <constraint firstAttribute="height" constant="70" id="QPk-jm-FoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="密码管理">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmF-0M-WHK">
                                <rect key="frame" x="19" y="289" width="335" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0jE-cf-Hsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="开锁管理">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4J-h6-hNF">
                                <rect key="frame" x="19" y="360" width="335" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="N9l-P1-cDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="开锁记录">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ich-Jr-IUg" kind="show" id="IcO-3u-517"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ai-XR-682">
                                <rect key="frame" x="19" y="430" width="335" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="04a-Hk-93s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="绑定的房源">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08X-V2-DSi">
                                <rect key="frame" x="147.5" y="557" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hws-eN-o2W"/>
                                    <constraint firstAttribute="width" constant="80" id="okJ-Ed-4di"/>
                                </constraints>
                                <state key="normal" title="Button" image="oval_2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJE-XI-CYO">
                                <rect key="frame" x="124" y="125" width="235" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8H-bu-nGd" firstAttribute="bottom" secondItem="JNB-OH-2kh" secondAttribute="bottom" id="0EW-R4-hrd"/>
                            <constraint firstItem="v1C-hZ-IaB" firstAttribute="leading" secondItem="SMC-SS-OC3" secondAttribute="leading" id="1JH-bT-B0V"/>
                            <constraint firstItem="Aes-9h-aSS" firstAttribute="leading" secondItem="Pt2-vp-3dz" secondAttribute="leading" constant="20" id="1PN-TY-vxi"/>
                            <constraint firstItem="oQs-e7-7hY" firstAttribute="leading" secondItem="Pt2-vp-3dz" secondAttribute="leading" id="1ho-Uc-sQc"/>
                            <constraint firstItem="F3X-eM-254" firstAttribute="top" secondItem="juv-Ax-ubo" secondAttribute="bottom" constant="30" id="AWz-hg-YoW"/>
                            <constraint firstItem="Pt2-vp-3dz" firstAttribute="trailing" secondItem="NmF-0M-WHK" secondAttribute="trailing" constant="21" id="Az6-50-1a0"/>
                            <constraint firstItem="08X-V2-DSi" firstAttribute="centerX" secondItem="Pt2-vp-3dz" secondAttribute="centerX" id="Ct2-RG-x6m"/>
                            <constraint firstItem="VfK-aG-3HO" firstAttribute="centerX" secondItem="CJE-XI-CYO" secondAttribute="centerX" constant="-72.5" id="Dfm-5a-7hg"/>
                            <constraint firstItem="Pt2-vp-3dz" firstAttribute="trailing" secondItem="juv-Ax-ubo" secondAttribute="trailing" constant="20" id="EFo-wg-zAU"/>
                            <constraint firstItem="Pt2-vp-3dz" firstAttribute="trailing" secondItem="2Ai-XR-682" secondAttribute="trailing" constant="21" id="EgX-Oe-PwV"/>
                            <constraint firstItem="oQs-e7-7hY" firstAttribute="trailing" secondItem="Pt2-vp-3dz" secondAttribute="trailing" id="GDN-cK-lRi"/>
                            <constraint firstItem="VfK-aG-3HO" firstAttribute="top" secondItem="Aes-9h-aSS" secondAttribute="top" id="GOf-jU-6Sg"/>
                            <constraint firstItem="Pt2-vp-3dz" firstAttribute="trailing" secondItem="VfK-aG-3HO" secondAttribute="trailing" constant="161" id="HAZ-Vy-djG"/>
                            <constraint firstItem="LAc-Q5-JNL" firstAttribute="leading" secondItem="oRA-Wa-Ru4" secondAttribute="trailing" constant="10" id="KT4-z2-MYy"/>
                            <constraint firstAttribute="bottom" secondItem="08X-V2-DSi" secondAttribute="bottom" constant="30" id="Lp7-32-x5w"/>
                            <constraint firstItem="JNB-OH-2kh" firstAttribute="leading" secondItem="Pt2-vp-3dz" secondAttribute="leading" constant="19" id="Lza-6p-0HX"/>
                            <constraint firstItem="juv-Ax-ubo" firstAttribute="bottom" secondItem="Aes-9h-aSS" secondAttribute="bottom" constant="2" id="Ma6-sf-U5X"/>
                            <constraint firstItem="F3X-eM-254" firstAttribute="leading" secondItem="bYU-aC-eQd" secondAttribute="leading" constant="20" id="QEC-FP-Nve"/>
                            <constraint firstItem="Aes-9h-aSS" firstAttribute="top" secondItem="oQs-e7-7hY" secondAttribute="bottom" constant="20" id="TMf-9o-7cg"/>
                            <constraint firstItem="v1C-hZ-IaB" firstAttribute="top" secondItem="NmF-0M-WHK" secondAttribute="bottom" constant="70" id="TYc-Gl-OkU"/>
                            <constraint firstItem="JNB-OH-2kh" firstAttribute="top" secondItem="F3X-eM-254" secondAttribute="bottom" constant="8" id="WJW-PN-9Oa"/>
                            <constraint firstItem="Pt2-vp-3dz" firstAttribute="trailing" secondItem="o4J-h6-hNF" secondAttribute="trailing" constant="21" id="WuG-qA-gn2"/>
                            <constraint firstItem="SMC-SS-OC3" firstAttribute="top" secondItem="v1C-hZ-IaB" secondAttribute="bottom" constant="68" id="Wwr-aP-0NK"/>
                            <constraint firstItem="NmF-0M-WHK" firstAttribute="leading" secondItem="Pt2-vp-3dz" secondAttribute="leading" constant="19" id="cy0-JX-hv6"/>
                            <constraint firstItem="oRA-Wa-Ru4" firstAttribute="bottom" secondItem="u26-JJ-qdr" secondAttribute="bottom" id="dr6-xr-cJx"/>
                            <constraint firstItem="u26-JJ-qdr" firstAttribute="bottom" secondItem="Aes-9h-aSS" secondAttribute="bottom" id="eFF-TJ-222"/>
                            <constraint firstItem="LAc-Q5-JNL" firstAttribute="bottom" secondItem="oRA-Wa-Ru4" secondAttribute="bottom" id="fCK-Pr-6ar"/>
                            <constraint firstItem="o4J-h6-hNF" firstAttribute="leading" secondItem="Pt2-vp-3dz" secondAttribute="leading" constant="19" id="gVR-1a-upK"/>
                            <constraint firstItem="2Ai-XR-682" firstAttribute="leading" secondItem="Pt2-vp-3dz" secondAttribute="leading" constant="19" id="hYd-4d-bQ8"/>
                            <constraint firstItem="oRA-Wa-Ru4" firstAttribute="leading" secondItem="u26-JJ-qdr" secondAttribute="trailing" constant="8" symbolic="YES" id="k0q-wU-QCm"/>
                            <constraint firstItem="Pt2-vp-3dz" firstAttribute="trailing" secondItem="JNB-OH-2kh" secondAttribute="trailing" constant="21" id="lR4-vj-rzu"/>
                            <constraint firstItem="CJE-XI-CYO" firstAttribute="leading" secondItem="Pt2-vp-3dz" secondAttribute="leading" constant="124" id="nGa-H5-38L"/>
                            <constraint firstItem="NmF-0M-WHK" firstAttribute="top" secondItem="JNB-OH-2kh" secondAttribute="bottom" constant="-2" id="o4f-ZD-LVl"/>
                            <constraint firstItem="u26-JJ-qdr" firstAttribute="leading" secondItem="Pt2-vp-3dz" secondAttribute="leading" constant="124" id="oHI-9Q-y6k"/>
                            <constraint firstItem="GAw-68-zfK" firstAttribute="bottom" secondItem="LAc-Q5-JNL" secondAttribute="bottom" id="p4K-t2-LyO"/>
                            <constraint firstItem="Pt2-vp-3dz" firstAttribute="top" secondItem="oQs-e7-7hY" secondAttribute="top" id="pb7-lh-EQD"/>
                            <constraint firstItem="VfK-aG-3HO" firstAttribute="leading" secondItem="Pt2-vp-3dz" secondAttribute="leading" constant="124" id="rh9-24-vtv"/>
                            <constraint firstItem="Pt2-vp-3dz" firstAttribute="bottom" secondItem="08X-V2-DSi" secondAttribute="bottom" constant="30" id="t7K-Nu-y1f"/>
                            <constraint firstItem="s8H-bu-nGd" firstAttribute="leading" secondItem="JNB-OH-2kh" secondAttribute="trailing" constant="-335" id="tZ6-Wi-y4j"/>
                            <constraint firstItem="v1C-hZ-IaB" firstAttribute="leading" secondItem="F3X-eM-254" secondAttribute="leading" id="uxD-Oe-o6N"/>
                            <constraint firstItem="o4J-h6-hNF" firstAttribute="top" secondItem="NmF-0M-WHK" secondAttribute="bottom" constant="1" id="vct-6P-aRh"/>
                            <constraint firstItem="CJE-XI-CYO" firstAttribute="top" secondItem="VfK-aG-3HO" secondAttribute="bottom" constant="8" symbolic="YES" id="xSh-T2-bMH"/>
                            <constraint firstItem="GAw-68-zfK" firstAttribute="leading" secondItem="LAc-Q5-JNL" secondAttribute="trailing" constant="10" id="xWc-3t-4Gc"/>
                            <constraint firstItem="2Ai-XR-682" firstAttribute="top" secondItem="o4J-h6-hNF" secondAttribute="bottom" id="xaP-BA-xxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pt2-vp-3dz"/>
                    </view>
                    <connections>
                        <outlet property="BatImg" destination="u26-JJ-qdr" id="Fc9-2b-gj8"/>
                        <outlet property="BatValue" destination="oRA-Wa-Ru4" id="c4v-2q-WID"/>
                        <outlet property="LockImg" destination="Aes-9h-aSS" id="rFE-hB-zvO"/>
                        <outlet property="LockName" destination="VfK-aG-3HO" id="6mV-Bz-Ge2"/>
                        <outlet property="Remake" destination="CJE-XI-CYO" id="NC8-C7-5Wf"/>
                        <outlet property="Status" destination="juv-Ax-ubo" id="OKD-TY-peP"/>
                        <outlet property="WifiStatus" destination="GAw-68-zfK" id="0c7-47-OX6"/>
                        <outlet property="WiftImg" destination="LAc-Q5-JNL" id="WEI-F2-yrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWZ-O3-eud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-727.28635682158927"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="UFg-1X-ce4">
            <objects>
                <viewController title="MyInfo" id="LoO-LI-xRG" customClass="MyInfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyp-Jb-fk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ip-Xo-Uk1">
                                <rect key="frame" x="90" y="220" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="PopToMyLock:" destination="LoO-LI-xRG" eventType="touchUpInside" id="9Wf-e6-7ae"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-Ns-4tp">
                                <rect key="frame" x="0.0" y="20" width="275" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tjz-1T-rJm" firstAttribute="trailing" secondItem="8oF-Ns-4tp" secondAttribute="trailing" constant="100" id="5m5-Dd-Y0k"/>
                            <constraint firstItem="8oF-Ns-4tp" firstAttribute="top" secondItem="Tjz-1T-rJm" secondAttribute="top" id="IS1-ra-y5j"/>
                            <constraint firstAttribute="bottom" secondItem="8oF-Ns-4tp" secondAttribute="bottom" id="kpt-kf-7Fk"/>
                            <constraint firstItem="8oF-Ns-4tp" firstAttribute="leading" secondItem="Tjz-1T-rJm" secondAttribute="leading" id="qAw-nz-29y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tjz-1T-rJm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kN-k2-1fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-727"/>
        </scene>
        <!--Lock LOG-->
        <scene sceneID="M8o-rG-enw">
            <objects>
                <viewController title="Lock LOG" id="Ich-Jr-IUg" customClass="LockLog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3C-Ap-7CM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-9d-U0I">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-MD-9mU">
                                        <rect key="frame" x="20" y="13" width="78" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="ico_public_back"/>
                                        <connections>
                                            <action selector="PopToMyLock:" destination="Ich-Jr-IUg" eventType="touchUpInside" id="b5m-Vj-Fl6"/>
                                            <action selector="PopToMyLock:" destination="DEf-zK-jWd" eventType="touchUpInside" id="lG7-OJ-U5Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gNg-2q-4ja"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开锁记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-6T-urX">
                                <rect key="frame" x="30" y="97" width="134" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="1ct-Y4-C0E"/>
                                    <constraint firstAttribute="height" constant="34" id="tyA-2O-TLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ul-Y6-me0">
                                <rect key="frame" x="30" y="139" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-j6-sHx">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKo-j6-sHx" firstAttribute="top" secondItem="1Ul-Y6-me0" secondAttribute="bottom" constant="20" id="7oq-2P-Skk"/>
                            <constraint firstItem="Mwx-gz-ptG" firstAttribute="trailing" secondItem="1Ul-Y6-me0" secondAttribute="trailing" constant="303" id="B0A-rl-lq9"/>
                            <constraint firstItem="A4a-9d-U0I" firstAttribute="trailing" secondItem="Mwx-gz-ptG" secondAttribute="trailing" id="Cg7-II-S5A"/>
                            <constraint firstItem="Mwx-gz-ptG" firstAttribute="bottom" secondItem="VKo-j6-sHx" secondAttribute="bottom" id="Feq-Fz-xYV"/>
                            <constraint firstItem="1Ul-Y6-me0" firstAttribute="top" secondItem="JlR-6T-urX" secondAttribute="bottom" constant="8" id="HzH-Ka-a9O"/>
                            <constraint firstItem="JlR-6T-urX" firstAttribute="leading" secondItem="Mwx-gz-ptG" secondAttribute="leading" constant="30" id="J0F-An-KXA"/>
                            <constraint firstItem="VKo-j6-sHx" firstAttribute="leading" secondItem="Mwx-gz-ptG" secondAttribute="leading" id="Lu6-pc-Gze"/>
                            <constraint firstItem="1Ul-Y6-me0" firstAttribute="leading" secondItem="JlR-6T-urX" secondAttribute="leading" id="MZT-fY-APm"/>
                            <constraint firstItem="JlR-6T-urX" firstAttribute="top" secondItem="A4a-9d-U0I" secondAttribute="bottom" constant="27" id="NfA-Ll-dps"/>
                            <constraint firstItem="Mwx-gz-ptG" firstAttribute="bottom" secondItem="1Ul-Y6-me0" secondAttribute="bottom" constant="495" id="bZH-A7-WUz"/>
                            <constraint firstItem="A4a-9d-U0I" firstAttribute="top" secondItem="Mwx-gz-ptG" secondAttribute="top" id="ksG-WW-Yoc"/>
                            <constraint firstItem="A4a-9d-U0I" firstAttribute="leading" secondItem="Mwx-gz-ptG" secondAttribute="leading" id="q6f-t8-fO7"/>
                            <constraint firstItem="Mwx-gz-ptG" firstAttribute="trailing" secondItem="VKo-j6-sHx" secondAttribute="trailing" id="vW1-SB-xAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mwx-gz-ptG"/>
                    </view>
                    <connections>
                        <outlet property="LockName" destination="1Ul-Y6-me0" id="beg-Tr-6hX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcT-H2-nSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-727.28635682158927"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_public_add" width="18" height="18"/>
        <image name="ico_index_news" width="24" height="24"/>
        <image name="ico_index_personal_default" width="24" height="24"/>
        <image name="ico_lock_battery_green" width="18" height="18"/>
        <image name="ico_lock_online" width="18" height="18"/>
        <image name="ico_public_back" width="24" height="24"/>
        <image name="oval_2" width="200" height="200"/>
    </resources>
</document>
