<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="17p-K6-uLK">
            <objects>
                <viewController storyboardIdentifier="MyLock" id="9yF-4K-krB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWu-IC-7oY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-cf-EEs">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-Hp-HxD" userLabel="new_btn">
                                        <rect key="frame" x="374" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="VTS-LN-u2r"/>
                                            <constraint firstAttribute="height" constant="24" id="u3Y-N8-yzT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ico_index_news"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw1-hV-oVa" userLabel="person_btn">
                                        <rect key="frame" x="20" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JRF-79-2jF"/>
                                            <constraint firstAttribute="height" constant="24" id="lcW-SD-SvF"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ico_index_personal_default"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gw1-hV-oVa" firstAttribute="leading" secondItem="5SV-cf-EEs" secondAttribute="leading" constant="20" id="56F-Nl-CB1"/>
                                    <constraint firstAttribute="trailing" secondItem="htJ-Hp-HxD" secondAttribute="trailing" constant="16" id="T02-7t-htu"/>
                                    <constraint firstItem="htJ-Hp-HxD" firstAttribute="centerY" secondItem="5SV-cf-EEs" secondAttribute="centerY" id="hdD-qC-bip"/>
                                    <constraint firstItem="Gw1-hV-oVa" firstAttribute="top" secondItem="htJ-Hp-HxD" secondAttribute="top" id="osY-Yk-0yQ"/>
                                    <constraint firstAttribute="height" constant="50" id="ubX-9e-lRh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的门锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i40-Bd-Psp">
                                <rect key="frame" x="16" y="90" width="124" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xqH-Oh-faM"/>
                                    <constraint firstAttribute="width" constant="124" id="xqQ-lQ-L88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wJ-Hw-fz0">
                                <rect key="frame" x="329" y="101" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2cG-Cz-wZC"/>
                                    <constraint firstAttribute="width" constant="65" id="qQt-pu-XqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_public_add" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-Sc-tLW">
                                <rect key="frame" x="303" y="103" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="DSC-FB-ego"/>
                                    <constraint firstAttribute="width" constant="18" id="Os9-hs-bvf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="av5-Iw-HwB"/>
                                    <constraint firstAttribute="height" constant="18" id="wqc-l6-XX1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWL-pH-H8v" firstAttribute="trailing" secondItem="5SV-cf-EEs" secondAttribute="trailing" id="AZA-NL-lOD"/>
                            <constraint firstItem="iWL-pH-H8v" firstAttribute="trailing" secondItem="8wJ-Hw-fz0" secondAttribute="trailing" constant="20" id="BuQ-wd-61Q"/>
                            <constraint firstItem="5SV-cf-EEs" firstAttribute="top" secondItem="iWL-pH-H8v" secondAttribute="top" id="Lpe-j9-Omp"/>
                            <constraint firstItem="3jw-Sc-tLW" firstAttribute="centerY" secondItem="8wJ-Hw-fz0" secondAttribute="centerY" id="dOF-xb-9ok"/>
                            <constraint firstItem="8wJ-Hw-fz0" firstAttribute="top" secondItem="5SV-cf-EEs" secondAttribute="bottom" constant="31" id="hFo-Pm-kjF"/>
                            <constraint firstItem="i40-Bd-Psp" firstAttribute="leading" secondItem="iWL-pH-H8v" secondAttribute="leading" constant="16" id="jEK-2E-Jfy"/>
                            <constraint firstItem="5SV-cf-EEs" firstAttribute="centerX" secondItem="iWL-pH-H8v" secondAttribute="centerX" id="jJY-YJ-mDm"/>
                            <constraint firstItem="8wJ-Hw-fz0" firstAttribute="leading" secondItem="3jw-Sc-tLW" secondAttribute="trailing" constant="8" symbolic="YES" id="wob-Ue-zWl"/>
                            <constraint firstItem="i40-Bd-Psp" firstAttribute="top" secondItem="5SV-cf-EEs" secondAttribute="bottom" constant="20" id="zAA-In-Bv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWL-pH-H8v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIZ-7d-TFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-726.38680659670172"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_public_add" width="18" height="18"/>
        <image name="ico_index_news" width="24" height="24"/>
        <image name="ico_index_personal_default" width="24" height="24"/>
    </resources>
</document>
