<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5YW-ex-Hpd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Rw-wt-VAL">
            <objects>
                <navigationController navigationBarHidden="YES" id="5YW-ex-Hpd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NU3-of-tn8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9D-Xa-GhL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9Bl-he-evT" kind="relationship" relationship="rootViewController" id="M9e-18-8EF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSN-Sm-9GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2335" y="-1228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eat-yI-J5K">
            <objects>
                <viewController id="9Bl-he-evT" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdP-qJ-5vq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93v-Tn-w5S">
                                <rect key="frame" x="166.5" y="357" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="93v-Tn-w5S" secondAttribute="height" multiplier="125:7" id="dr9-gI-Wxy"/>
                            <constraint firstItem="93v-Tn-w5S" firstAttribute="top" secondItem="lIQ-WF-pqa" secondAttribute="top" constant="337" id="pLZ-UE-Exs"/>
                            <constraint firstItem="93v-Tn-w5S" firstAttribute="centerX" secondItem="lIQ-WF-pqa" secondAttribute="centerX" id="vd5-cU-W3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lIQ-WF-pqa"/>
                    </view>
                    <navigationItem key="navigationItem" id="n8D-L1-BYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAg-pH-5f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504.3478260869567" y="-1228.5326086956522"/>
        </scene>
    </scenes>
</document>
