<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reg View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Reg" id="BYZ-38-t0r" customClass="RegViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FL-nc-2mS">
                                <rect key="frame" x="20" y="80" width="335.5" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-3Q-tqz">
                                        <rect key="frame" x="20.5" y="26" width="41" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-db-kCo">
                                        <rect key="frame" x="144.5" y="14" width="160" height="51"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-7Y-g7U">
                                        <rect key="frame" x="1" y="79" width="333.5" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RcB-7Y-g7U" firstAttribute="leading" secondItem="8FL-nc-2mS" secondAttribute="leading" constant="1" id="0os-3s-qcT"/>
                                    <constraint firstAttribute="trailing" secondItem="cMY-3Q-tqz" secondAttribute="trailing" constant="274" id="1dd-D6-lqf"/>
                                    <constraint firstItem="RcB-7Y-g7U" firstAttribute="centerX" secondItem="8FL-nc-2mS" secondAttribute="centerX" id="4Rn-wJ-YOE"/>
                                    <constraint firstItem="Npq-db-kCo" firstAttribute="centerY" secondItem="cMY-3Q-tqz" secondAttribute="centerY" id="Cgw-jq-U6P"/>
                                    <constraint firstItem="RcB-7Y-g7U" firstAttribute="top" secondItem="cMY-3Q-tqz" secondAttribute="bottom" constant="26" id="OvL-ym-x33"/>
                                    <constraint firstItem="cMY-3Q-tqz" firstAttribute="baseline" secondItem="Npq-db-kCo" secondAttribute="baseline" id="SJR-9C-45H"/>
                                    <constraint firstItem="Npq-db-kCo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cMY-3Q-tqz" secondAttribute="trailing" constant="28" id="V9z-x1-wsO"/>
                                    <constraint firstItem="Npq-db-kCo" firstAttribute="top" secondItem="8FL-nc-2mS" secondAttribute="top" constant="14" id="hR5-7g-VwB"/>
                                    <constraint firstItem="cMY-3Q-tqz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8FL-nc-2mS" secondAttribute="leading" id="mm8-lN-zAA"/>
                                    <constraint firstAttribute="trailing" secondItem="Npq-db-kCo" secondAttribute="trailing" constant="31" id="mzy-hz-TzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="RcB-7Y-g7U" secondAttribute="bottom" id="n5h-mm-ogH"/>
                                    <constraint firstItem="cMY-3Q-tqz" firstAttribute="centerY" secondItem="8FL-nc-2mS" secondAttribute="centerY" id="t9b-pY-Cg7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有账号？登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74e-FG-iTg">
                                <rect key="frame" x="133.5" y="355" width="108" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-QV-NpV">
                                <rect key="frame" x="169.5" y="38" width="37" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WE-Wo-fxm">
                                <rect key="frame" x="92" y="195" width="191" height="50"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.29803921570000003" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pxc-h4-on1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="R8k-Gs-SvI" kind="show" identifier="gotoVerCode" id="oAe-fW-YQk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8FL-nc-2mS" firstAttribute="centerX" secondItem="74e-FG-iTg" secondAttribute="centerX" id="1yc-hr-6ZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="74e-FG-iTg" secondAttribute="bottom" constant="294" id="Fo5-De-Cbe"/>
                            <constraint firstItem="1WE-Wo-fxm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nfh-EX-Hcj"/>
                            <constraint firstItem="74e-FG-iTg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ru7-CK-CXY"/>
                            <constraint firstItem="8FL-nc-2mS" firstAttribute="centerX" secondItem="9pv-QV-NpV" secondAttribute="centerX" id="WPX-tR-RUC"/>
                            <constraint firstItem="8FL-nc-2mS" firstAttribute="top" secondItem="9pv-QV-NpV" secondAttribute="bottom" constant="20" id="jeK-1P-DK7"/>
                            <constraint firstItem="8FL-nc-2mS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kaz-1q-N8h"/>
                            <constraint firstItem="1WE-Wo-fxm" firstAttribute="top" secondItem="8FL-nc-2mS" secondAttribute="bottom" constant="36" id="lNo-pi-pXs"/>
                            <constraint firstItem="9pv-QV-NpV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="wmh-is-IDf"/>
                            <constraint firstItem="1WE-Wo-fxm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="xzt-g9-eHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="phoneNum" destination="Npq-db-kCo" id="CKV-LN-jgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Ver Code View Controller-->
        <scene sceneID="tpb-pq-gTU">
            <objects>
                <viewController id="R8k-Gs-SvI" customClass="VerCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAc-k4-s6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ6-HY-Ead">
                                <rect key="frame" x="141.5" y="70" width="92" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码已经发送到163****2322手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRt-4e-gfF">
                                <rect key="frame" x="37.5" y="400.5" width="288.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afe-NZ-CWv">
                                <rect key="frame" x="0.5" y="99.5" width="375" height="67.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gUX-Yg-9Vc">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hw8-VX-ZAZ">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="27"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-YF-QQZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="27"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="R8k-Gs-SvI" id="EDh-wL-ZTu"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nMD-YF-QQZ" firstAttribute="width" secondItem="Hw8-VX-ZAZ" secondAttribute="width" constant="-40" id="opN-9v-mrZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="afe-NZ-CWv" secondAttribute="bottom" constant="500" id="4iP-Xa-XXv"/>
                            <constraint firstItem="NJ6-HY-Ead" firstAttribute="top" secondItem="8bX-eW-w7a" secondAttribute="top" constant="50" id="93S-gS-OC7"/>
                            <constraint firstItem="afe-NZ-CWv" firstAttribute="width" secondItem="bAc-k4-s6n" secondAttribute="width" id="CgM-t5-1Av"/>
                            <constraint firstItem="NJ6-HY-Ead" firstAttribute="centerX" secondItem="8bX-eW-w7a" secondAttribute="centerX" id="E05-lp-cvI"/>
                            <constraint firstItem="kRt-4e-gfF" firstAttribute="centerX" secondItem="8bX-eW-w7a" secondAttribute="centerX" constant="-6" id="YUR-Zh-ynl"/>
                            <constraint firstItem="8bX-eW-w7a" firstAttribute="bottom" secondItem="kRt-4e-gfF" secondAttribute="bottom" constant="246" id="aJc-i6-UMI"/>
                            <constraint firstItem="afe-NZ-CWv" firstAttribute="top" secondItem="NJ6-HY-Ead" secondAttribute="bottom" constant="8" symbolic="YES" id="dMR-st-Hwe"/>
                            <constraint firstItem="afe-NZ-CWv" firstAttribute="centerX" secondItem="NJ6-HY-Ead" secondAttribute="centerX" id="rgJ-pP-kEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bX-eW-w7a"/>
                    </view>
                    <connections>
                        <outlet property="tips" destination="kRt-4e-gfF" id="1jr-IO-XsL"/>
                        <outlet property="verCodeFidld" destination="nMD-YF-QQZ" id="TM9-OY-TrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4v-cA-RCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
